#对用户信息进行配置
[users]
#用户admin的密码是123456,此用户具有role1和role2两个角色
admin=123456,role1,role2
zhangsan=111111,role1,role2
bdqn=123456,role1

#权限
[roles]
#角色role1对资源user拥有create,update权限
role1=user:LO5,user:LO6
#角色role2对资源user拥有create,delete权限
role2=user:L0301,user:L0302,user:L0303